<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Bootstrap-debugger by empiricompany</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Bootstrap-debugger</h1>
        <h2>A small piece of code to debug bootstrap responsive layouts.</h2>

        <section id="downloads">
          <a href="https://github.com/empiricompany/bootstrap-debugger/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/empiricompany/bootstrap-debugger/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/empiricompany/bootstrap-debugger" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="bootstrap-debugger" class="anchor" href="#bootstrap-debugger"><span class="octicon octicon-link"></span></a>bootstrap-debugger</h1>

<p>A small piece of code to debug bootstrap responsive layouts.</p>

<p>This is only a stupid piece of code to debug responsive layouts based on bootstrap framework.
The script add a simple overlay box with basic info that update on resize and scroll events:</p>

<ul>
<li>version: bootstrap version 2.x or 3.x</li>
  <li>break-point:  bootstrap break point @screen-lg, @screen-md, @screen-sm, @screen-xs</li>
  <li>width:    window.width()</li>
  <li>height:   window.height()</li>
  <li>offsetTop:    window.offsetTop()</li>
</ul><p>Example run on jsbin <a href="http://jsbin.com/dekinova/2/" target="_blank">http://jsbin.com/dekinova/2/</a></p>

<p>Credits to detect breakpoints:
<a href="http://stackoverflow.com/questions/14441456/how-to-detect-which-device-view-youre-on-using-twitter-bootstrap-api">http://stackoverflow.com/questions/14441456/how-to-detect-which-device-view-youre-on-using-twitter-bootstrap-api</a></p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-8309890-14");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
